{
  "name": "@apps/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'noop'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@shared/core": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "14.2.5",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.5.4"
  }
}
